[gd_scene format=3 uid="uid://ckbqqjqlyj4q"]

[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://fonts/Crackman.otf" id="1_fp2oq"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="2_q2qps"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="3_yosvi"]

[node name="Title" type="Control" unique_id=172014316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1155617256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.38039216, 0.3529412, 0.7607843)

[node name="Label" type="Label" parent="." unique_id=559187719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.285
anchor_right = 0.5
anchor_bottom = 0.285
offset_left = -403.0
offset_top = -84.5
offset_right = 403.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fp2oq")
theme_override_font_sizes/font_size = 140
text = "Car Chase "

[node name="TextureRect" type="TextureRect" parent="." unique_id=1700461072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_q2qps")

[node name="Label2" type="Label" parent="." unique_id=690521777]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.703
anchor_right = 0.5
anchor_bottom = 0.703
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_yosvi")
theme_override_font_sizes/font_size = 30
text = "Best Score :"
